public class Solution {
    public static String addBinary(String a, String b) {
        String result = "";
        int i = a.length() - 1, j = b.length() - 1;
        int carry = 0;

        while (i >= 0 || j >= 0) {
            int sum = carry;
            if (i >= 0) {
                sum += a.charAt(i--) - '0';
            }
            if (j >= 0) {
                sum += b.charAt(j--) - '0';
            }
            result = new StringBuilder(result).insert(0, sum % 2).toString();
            carry = sum / 2;
        }

        if (carry > 0) {
            result = new StringBuilder(result).insert(0, carry).toString();
        }

        return result;
    }

    public static void main(String[] args) {
        String a = "1010";
        String b = "1011";
        System.out.println(addBinary(a, b)); //10101
    }
}
